<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPv-xd-z1P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MVM-WJ-vhU">
            <objects>
                <viewController id="ma0-wl-Ybq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUf-LZ-jbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SaW-Eb-Vlh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xaV-yG-Gr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbx-yZ-QHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="176"/>
        </scene>
        <!--Data-->
        <scene sceneID="bFj-F6-70B">
            <objects>
                <viewController id="wod-Jo-YBQ" customClass="ViewController" customModule="Mobdev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC1-Me-98r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-os-k0q">
                                <rect key="frame" x="132" y="417.5" width="150.5" height="61"/>
                                <string key="text">Борозенець Денис
Група ІВ-82
ЗК ІВ-8204</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dp8-GO-bAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3S5-os-k0q" firstAttribute="centerX" secondItem="TC1-Me-98r" secondAttribute="centerX" id="9WX-A9-yji"/>
                            <constraint firstItem="3S5-os-k0q" firstAttribute="centerY" secondItem="TC1-Me-98r" secondAttribute="centerY" id="Xyg-lW-F0E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="pencil" catalog="system" id="iGk-FW-YQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opU-Dq-qk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-431.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SZY-Cs-kmd">
            <objects>
                <tabBarController id="uPv-xd-z1P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkw-yr-reU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wod-Jo-YBQ" kind="relationship" relationship="viewControllers" id="9tN-7b-lG2"/>
                        <segue destination="ma0-wl-Ybq" kind="relationship" relationship="viewControllers" id="N0B-J1-uUe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDI-jz-dbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
