<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPv-xd-z1P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="MVM-WJ-vhU">
            <objects>
                <viewController storyboardIdentifier="Tab2ViewController" id="ma0-wl-Ybq" customClass="Tab2ViewController" customModule="Mobdev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUf-LZ-jbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-cc-U7M">
                                <rect key="frame" x="0.0" y="206.5" width="414" height="444"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-tZ-JPq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q5e-3h-w3P"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Chart"/>
                                            <segment title="Graph"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="ma0-wl-Ybq" eventType="valueChanged" id="nUm-9Y-Qg8"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHY-Lq-ozD">
                                        <rect key="frame" x="0.0" y="30" width="414" height="414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B83-7N-gEo" customClass="ChartView" customModule="Mobdev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crY-Pm-Av1" customClass="GraphView" customModule="Mobdev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="crY-Pm-Av1" secondAttribute="bottom" id="17Z-5Q-TIz"/>
                                            <constraint firstAttribute="trailing" secondItem="B83-7N-gEo" secondAttribute="trailing" id="7NU-CZ-f12"/>
                                            <constraint firstAttribute="bottom" secondItem="B83-7N-gEo" secondAttribute="bottom" id="US0-n7-f5R"/>
                                            <constraint firstAttribute="trailing" secondItem="crY-Pm-Av1" secondAttribute="trailing" id="Uvq-zG-zUQ"/>
                                            <constraint firstItem="B83-7N-gEo" firstAttribute="top" secondItem="dHY-Lq-ozD" secondAttribute="top" id="b5f-WM-EG2"/>
                                            <constraint firstItem="B83-7N-gEo" firstAttribute="leading" secondItem="dHY-Lq-ozD" secondAttribute="leading" id="g9S-NY-oAa"/>
                                            <constraint firstItem="crY-Pm-Av1" firstAttribute="top" secondItem="dHY-Lq-ozD" secondAttribute="top" id="gtm-hZ-fZH"/>
                                            <constraint firstItem="crY-Pm-Av1" firstAttribute="leading" secondItem="dHY-Lq-ozD" secondAttribute="leading" id="nPR-b8-FyV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SHy-cc-U7M" secondAttribute="height" multiplier="1:1" constant="-30" id="tEH-b0-6b1"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="tEH-b0-6b1"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaW-Eb-Vlh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHy-cc-U7M" firstAttribute="top" secondItem="SaW-Eb-Vlh" secondAttribute="top" id="2Vp-qm-3Qj"/>
                            <constraint firstItem="SHy-cc-U7M" firstAttribute="leading" secondItem="SaW-Eb-Vlh" secondAttribute="leading" id="8oG-av-shK"/>
                            <constraint firstItem="SHy-cc-U7M" firstAttribute="centerY" secondItem="SaW-Eb-Vlh" secondAttribute="centerY" id="AlQ-Lt-jgM"/>
                            <constraint firstItem="SHy-cc-U7M" firstAttribute="centerX" secondItem="SaW-Eb-Vlh" secondAttribute="centerX" id="IX8-x6-7su"/>
                            <constraint firstItem="SaW-Eb-Vlh" firstAttribute="trailing" secondItem="SHy-cc-U7M" secondAttribute="trailing" id="Pdv-hK-epk"/>
                            <constraint firstItem="SaW-Eb-Vlh" firstAttribute="bottom" secondItem="SHy-cc-U7M" secondAttribute="bottom" id="yEL-hW-gCe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yEL-hW-gCe"/>
                                <exclude reference="2Vp-qm-3Qj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Pdv-hK-epk"/>
                                <include reference="yEL-hW-gCe"/>
                                <include reference="2Vp-qm-3Qj"/>
                                <exclude reference="8oG-av-shK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="paintbrush" catalog="system" id="xaV-yG-Gr9"/>
                    <connections>
                        <outlet property="chartView" destination="B83-7N-gEo" id="hg2-1V-fle"/>
                        <outlet property="graphView" destination="crY-Pm-Av1" id="3JJ-kG-fw4"/>
                        <outlet property="mainView" destination="dHY-Lq-ozD" id="buN-k0-i8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbx-yZ-QHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="278"/>
        </scene>
        <!--Mooovies-->
        <scene sceneID="LGo-tN-kZg">
            <objects>
                <viewController storyboardIdentifier="Tab3ViewController" id="cFr-lY-0Iq" customClass="Tab3ViewController" customModule="Mobdev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdC-na-AlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-mt-GHq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkg-Xm-Fkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHk-mt-GHq" firstAttribute="top" secondItem="NdC-na-AlP" secondAttribute="top" id="3YB-gY-Hv2"/>
                            <constraint firstItem="YHk-mt-GHq" firstAttribute="leading" secondItem="bkg-Xm-Fkh" secondAttribute="leading" id="Ok7-Bu-o9N"/>
                            <constraint firstItem="bkg-Xm-Fkh" firstAttribute="trailing" secondItem="YHk-mt-GHq" secondAttribute="trailing" id="QRX-ZQ-9Xx"/>
                            <constraint firstAttribute="bottom" secondItem="YHk-mt-GHq" secondAttribute="bottom" id="Yon-Oz-ajB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mooovies" id="5xc-yx-gLw">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bHt-5T-BZw">
                            <connections>
                                <action selector="didPressAdd:" destination="cFr-lY-0Iq" id="zah-Lb-rUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YHk-mt-GHq" id="kbc-wG-Z1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQG-g9-rvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.1014492753625" y="1042.6339285714284"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="6NP-UF-tdJ">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="ng5-1u-j8e" customClass="MovieDetailViewController" customModule="Mobdev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQV-O2-05X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-aT-XW5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="taD-WW-6Te">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z79-EP-N8c">
                                            <rect key="frame" x="20" y="10" width="374" height="490"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="z79-EP-N8c" secondAttribute="bottom" id="FUZ-xl-FRn"/>
                                        <constraint firstAttribute="trailing" secondItem="z79-EP-N8c" secondAttribute="trailing" constant="20" symbolic="YES" id="owk-6N-jBd"/>
                                        <constraint firstItem="z79-EP-N8c" firstAttribute="top" secondItem="taD-WW-6Te" secondAttribute="top" constant="10" id="txD-zt-jAI"/>
                                        <constraint firstItem="z79-EP-N8c" firstAttribute="leading" secondItem="taD-WW-6Te" secondAttribute="leading" constant="20" symbolic="YES" id="yXG-lT-atk"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aD-4v-VdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLt-aT-XW5" firstAttribute="top" secondItem="8aD-4v-VdK" secondAttribute="top" id="AZF-fH-kTv"/>
                            <constraint firstItem="8aD-4v-VdK" firstAttribute="trailing" secondItem="bLt-aT-XW5" secondAttribute="trailing" id="KlW-NY-c2L"/>
                            <constraint firstItem="bLt-aT-XW5" firstAttribute="leading" secondItem="8aD-4v-VdK" secondAttribute="leading" id="KtU-ad-n2M"/>
                            <constraint firstItem="8aD-4v-VdK" firstAttribute="bottom" secondItem="bLt-aT-XW5" secondAttribute="bottom" id="nbu-NV-WXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImageView" destination="z79-EP-N8c" id="ohW-wk-ERa"/>
                        <outlet property="tableView" destination="bLt-aT-XW5" id="bKz-h7-fGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5D-jb-PzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="1041.9642857142858"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="OtN-q7-svE">
            <objects>
                <viewController storyboardIdentifier="AddMovieViewController" id="rxi-sL-5Lb" customClass="AddMovieViewController" customModule="Mobdev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVt-fd-Feo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="axa-bu-yiP">
                                <rect key="frame" x="16" y="64" width="382" height="232"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-hh-csa">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-WL-cvm">
                                        <rect key="frame" x="0.0" y="64" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-90-R60">
                                        <rect key="frame" x="0.0" y="128" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu4-eA-2cK">
                                        <rect key="frame" x="0.0" y="192" width="382" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8og-xY-Dnl"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressAdd:" destination="rxi-sL-5Lb" eventType="touchUpInside" id="QR1-ql-T9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1J-46-QRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axa-bu-yiP" firstAttribute="leading" secondItem="o1J-46-QRv" secondAttribute="leading" constant="16" id="43s-e9-Wsj"/>
                            <constraint firstItem="o1J-46-QRv" firstAttribute="trailing" secondItem="axa-bu-yiP" secondAttribute="trailing" constant="16" id="aQd-zl-tHU"/>
                            <constraint firstItem="axa-bu-yiP" firstAttribute="top" secondItem="o1J-46-QRv" secondAttribute="top" constant="20" id="vLR-U8-kus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Qu4-eA-2cK" id="oph-qZ-ReD"/>
                        <outlet property="titleField" destination="OuD-hh-csa" id="5c8-BE-teh"/>
                        <outlet property="typeField" destination="Ygo-WL-cvm" id="rJ5-Oc-5Ow"/>
                        <outlet property="yearField" destination="gLx-90-R60" id="8WX-1Y-tMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwI-uh-iR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1716"/>
        </scene>
        <!--Data-->
        <scene sceneID="bFj-F6-70B">
            <objects>
                <viewController id="wod-Jo-YBQ" customClass="ViewController" customModule="Mobdev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC1-Me-98r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-os-k0q">
                                <rect key="frame" x="132" y="417.5" width="150.5" height="61"/>
                                <string key="text">Борозенець Денис
Група ІВ-82
ЗК ІВ-8204</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dp8-GO-bAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3S5-os-k0q" firstAttribute="centerX" secondItem="TC1-Me-98r" secondAttribute="centerX" id="9WX-A9-yji"/>
                            <constraint firstItem="3S5-os-k0q" firstAttribute="centerY" secondItem="TC1-Me-98r" secondAttribute="centerY" id="Xyg-lW-F0E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="pencil" catalog="system" id="iGk-FW-YQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opU-Dq-qk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-431.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SZY-Cs-kmd">
            <objects>
                <tabBarController id="uPv-xd-z1P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkw-yr-reU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="wod-Jo-YBQ" kind="relationship" relationship="viewControllers" id="9tN-7b-lG2"/>
                        <segue destination="ma0-wl-Ybq" kind="relationship" relationship="viewControllers" id="N0B-J1-uUe"/>
                        <segue destination="BWN-Qp-iLc" kind="relationship" relationship="viewControllers" id="s7h-tz-j3o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDI-jz-dbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="633"/>
        </scene>
        <!--Mooovies-->
        <scene sceneID="9hJ-ym-WCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWN-Qp-iLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mooovies" image="film.fill" catalog="system" id="cqo-hq-cef"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEX-rP-1NR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFr-lY-0Iq" kind="relationship" relationship="rootViewController" id="6Ha-eZ-hmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf5-Lq-fAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="1042.6339285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="paintbrush" catalog="system" width="122" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.32300001382827759" green="0.75400000810623169" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
